### ISSUE TITLE
Example code from the docs throws logical error

### ISSUE THREAD

**Issue by fsm256** [facebook/yoga#1043]
Code adapted from https://yogalayout.com/getting-started/standalone

```c++
#include <yoga/Yoga.h>

static int LogCallback(YGConfigRef config, YGNodeRef node, YGLogLevel level, const char* format, va_list args) {
    printf("[YOGA]: ");
    vprintf(format, args);
    return 0;
}

int main() {
    YGConfigSetLogger(YGConfigGetDefault(), LogCallback);

    YGNodeRef root = YGNodeNew();
    YGNodeStyleSetWidth(root, 500);
    YGNodeStyleSetHeight(root, 300);
    YGNodeStyleSetJustifyContent(root, YGJustifyCenter);

    YGNodeRef node1 = YGNodeNew();
    YGNodeStyleSetWidth(node1, 100);
    YGNodeStyleSetHeight(node1, 100);

    YGNodeRef node2 = YGNodeNew();
    YGNodeStyleSetWidth(node2, 100);
    YGNodeStyleSetHeight(node2, 100);

    YGNodeInsertChild(root, node1, 0);
    YGNodeInsertChild(root, node2, 1);

    YGNodeCalculateLayout(root, 500, 300, YGDirectionLTR);

    printf("root:  %f x %f\n", YGNodeLayoutGetWidth(root), YGNodeLayoutGetHeight(root));
    printf("node1: %f x %f\n", YGNodeLayoutGetWidth(node1), YGNodeLayoutGetHeight(node1));
    printf("node2: %f x %f\n", YGNodeLayoutGetWidth(node2), YGNodeLayoutGetHeight(node2));

    return 0;
}

```

Output:

```
[YOGA]: availableHeight is indefinite so heightMeasureMode must be YGMeasureModeUndefined

Exception code: 0xE06D7363

Stack backtrace:

0:  0x00007FFA1B033E49 in KERNELBASE.dll!RaiseException+105
1:  0x00007FFA076682F7 in VCRUNTIME140D.dll!CxxThrowException+311
2:  0x00007FF793F8B399 in main.exe!throwLogicalErrorWithMessage+41
               at E:/workspace/ui3/yoga/Utils.cpp:79
3:  0x00007FF793F85E78 in main.exe!YGAssertWithNode+72
               at E:/workspace/ui3/yoga/Yoga.cpp:4353
4:  0x00007FF793F94925 in main.exe!YGNodelayoutImpl+261
               at E:/workspace/ui3/yoga/Yoga.cpp:2768
5:  0x00007FF793F8E112 in main.exe!YGLayoutNodeInternal+2962
               at E:/workspace/ui3/yoga/Yoga.cpp:3975
6:  0x00007FF793F9366E in main.exe!YGDistributeFreeSpaceSecondPass+2878
               at E:/workspace/ui3/yoga/Yoga.cpp:2288
7:  0x00007FF793F93C09 in main.exe!YGResolveFlexibleLength+313
               at E:/workspace/ui3/yoga/Yoga.cpp:2432
8:  0x00007FF793F95AD1 in main.exe!YGNodelayoutImpl+4785
               at E:/workspace/ui3/yoga/Yoga.cpp:3049
9:  0x00007FF793F8E112 in main.exe!YGLayoutNodeInternal+2962
               at E:/workspace/ui3/yoga/Yoga.cpp:3975
10:  0x00007FF793F869AD in main.exe!YGNodeCalculateLayoutWithContext+1309
               at E:/workspace/ui3/yoga/Yoga.cpp:4214
11:  0x00007FF793F83CDE in main.exe!YGNodeCalculateLayout+62
               at E:/workspace/ui3/yoga/Yoga.cpp:4318
12:  0x00007FF793F98938 in main.exe!main+248
               at E:/workspace/ui3/main.cpp:67
```

Thanks for any feedback!

**Comment by samnm** [comment]
Has anyone found a workaround for this issue? I am experiencing it in my codebase but only on Windows, or on OSX while profiling.

**Comment by samnm** [comment]
Ah this only occurs for me with the optimization level set to -Os (fastest & smallest). -O3 or less works fine.

**Comment by mikejsavage** [comment]
For future googlers: `/fp:fast` also triggers this

**Comment by NickGerleman** [comment]
We build with `-Os` in some of our builds. We do not test with FP flags, but a lottt of this code esp around CompactValue has changed, so may not be an issue.
